[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = ansible.builtin.default
[callback_default]
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
